# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0

# Database
sqlmodel==0.0.14
aiosqlite==0.19.0
asyncpg==0.29.0

# Templates & Static Files
jinja2==3.1.3
python-multipart==0.0.6
aiofiles==23.2.1

# Configuration
python-dotenv==1.0.0
pydantic-settings==2.1.0

# Authentication & Security
bcrypt==4.0.1
python-jose[cryptography]==3.3.0
email-validator==2.1.0
authlib==1.3.0
httpx==0.26.0
itsdangerous==2.1.2

# Async HTTP (replaces sync requests in maps router)
httpx==0.26.0

# Features
reportlab==4.0.9
websockets==12.0
google-generativeai==0.3.2
google-api-python-client==2.116.0
google-auth-oauthlib==1.2.0

# Web Push Notifications
pywebpush==1.14.0

# Note: PyQt5 removed — desktop app uses separate environment
# Note: folium removed — map rendering now done client-side with Leaflet.js
